﻿Скотный Двор
Джордж Оруэлл


Притча, полная юмора и сарказма. Может ли скромная ферма стать символом тоталитарного общества? Конечно, да. Но… каким увидят это общество его «граждане» – животные, обреченные на бойню?





Джордж Оруэлл

Скотный Двор





George Orwell

ANIMAL FARM

Печатается с разрешения The Estate of the late Sonia Brownell Orwell и литературных агентств AM Heath & Co Ltd. и Andrew Nurnberg.

© George Orwell, 1949

© Перевод. Л.Г. Беспалова, 2013

© Издание на русском языке AST Publishers, 2014

© Электронная версия книги подготовлена компанией ЛитРес (www.litres.ru), 2014





Глава I


Мистер Джонс, хозяин Господского Двора, запер на ночь курятник, но про лазы для молодняка спьяну забыл. Фонарь в его руке ходил ходуном, круг света метался из стороны в сторону, когда он, выписывая вензеля, прошел к черному ходу, скинул сапоги, нацедил в кладовке свою последнюю в этот день кружку пива из бочки и залез в кровать, где уже задавала храпака миссис Джонс.

Едва в спальне погас свет, во всех службах послышались шорох и шуршание. Днем прошел слух, что старику Главарю, призовому хряку средней белой породы, прошлой ночью приснился удивительный сон и он хочет рассказать о нем животным. Договорились, как только мистер Джонс уберется восвояси, собраться в большом амбаре. Старика Главаря (его всегда называли так, хотя выставлялся он под кличкой Краса Уиллингдона) на ферме почитали, и все охотно согласились недоспать час, лишь бы послушать его.

В глубине амбара на чем-то вроде помоста под свисающим с матицы фонарем раскинулся на охапке соломы Главарь. Ему стукнуло двенадцать, и хотя за последние годы он огрузнел, но был по-прежнему величав, мудрого и благожелательного облика этой свиньи не портили даже неподпиленные клыки. Вскоре начали стекаться другие животные, они долго возились, стараясь расположиться – каждое на свой лад – поудобнее.

Первыми прибежали три собаки: Ромашка, Роза и Кусай, за ними притрусили свиньи – эти разлеглись перед помостом на соломе. Куры взгромоздились на подоконники, голуби вспорхнули на стропила, овцы и коровы поместились позади свиней и принялись за свою жвачку. Боец и Кашка, пара ломовых лошадей, пришли вместе, они неторопливо пробирались к помосту, долго искали, куда бы ступить, чтобы невзначай не раздавить копытом с косматой щеткой снующую в соломе мелюзгу. Кашка была дебелая сердобольная кобыла не первой молодости, сильно отяжелевшая после четвертого жеребенка. Боец, могутный коняга чуть не двухметрового роста, силой превосходил двух обычных коней, вместе взятых. Из-за белой отметины на храпу он казался глуповатым, да и впрямь умом не блистал, но его почитали за стойкость и неслыханное трудолюбие. Вслед за лошадьми прискакали белая коза Мона и ослик Вениамин. Вениамин был старше всех на ферме годами и хуже всех нравом. Он больше помалкивал и молчание нарушал, только чтобы отпустить какое-нибудь циничное замечание – к примеру, заявлял, что Господь Бог дал ему хвост, чтобы отгонять мух, но он лично обошелся бы без хвоста и без мух. Он один из всей скотины на ферме никогда не смеялся. И если у него допытывались почему, отрезал: не вижу, мол, повода. При всем при том он был предан Бойцу, хотя никак этого не выказывал, и по воскресеньям они обычно паслись бок о бок в загончике за садом, щипали траву, но разговаривать не разговаривали.

Едва лошади улеглись, как в сарай гуськом прошествовал выводок отбившихся от матери-утки утят, они слабо попискивали и шныряли из стороны в сторону, выискивая местечко, где бы на них не наступили. Кашка огородила их передней ногой, они отлично устроились за ней и тут же заснули. В последнюю минуту, жеманно семеня и хрупая куском сахара, явилась серая кобылка Молли, хорошенькая дурочка, возившая дрожки мистера Джонса. Она расположилась поближе к помосту и тут же принялась потряхивать гривой – ей не терпелось похвастаться вплетенными в нее красными лентами. Последней пришла кошка, огляделась по сторонам, привычно выбирая местечко потеплее, в конце концов втиснулась между Бойцом и Кашкой и блаженно замурлыкала – речь Главаря от начала до конца она пропустила мимо ушей.

Теперь в амбар сошлись все, за исключением ручного ворона Моисея – он дремал на шестке у черного хода. Когда Главарь убедился, что животные удобно поместились и настроились слушать, он откашлялся и начал свою речь:

– Товарищи! Как вам известно, минувшей ночью мне приснился удивительный сон. Но я перейду к нему попозже. Сначала я хочу с вами поговорить о совсем других вещах. Я думаю, товарищи, что вскоре я вас покину, поэтому считаю своим долгом перед смертью поделиться с вами накопленной мудростью. Я прожил долгую жизнь, пока лежал один в своем закуте, многое успел обдумать и, по-моему, с полным правом могу сказать, что понимаю, как устроена жизнь на земле, не хуже любого другого животного из ныне здравствующих. Вот об этом-то я и хочу с вами поговорить.

Так вот, товарищи, как устроена наша жизнь? Давайте смотреть правде в глаза. Нищета, непосильный труд, безвременная смерть – вот наш удел. Мы появляемся на свет, мы получаем ровно столько корма, чтобы не умереть с голода, а рабочий скот еще и изнуряют работой, пока не выжмут из него все соки, когда же мы больше ни на что не годны, нас убивают с чудовищной жестокостью. Нет такого животного в Англии, которое не распростилось бы с досугом и радостью жизни, едва ему стукнет год. Нет такого животного в Англии, которое не было бы закабалено. Нищета и рабство – вот что такое жизнь животных, и от этого нам никуда не уйти.

Но разве таков закон природы? Но разве страна наша так бедна, что не может прокормить тех, кто в ней живет? Нет, товарищи, нет, нет и еще раз нет. Земля Англии обильна, климат ее благодатен, и, кроме нас, она способна прокормить досыта еще многих и многих. Одна наша ферма могла бы содержать дюжину лошадей, два десятка коров, сотни овец, и все они жили бы привольно и достойно, так, как нам и не снилось. Почему же тогда мы влачим это жалкое существование? Да потому, что плоды нашего труда присваивают люди. Вот в чем причина всех наших бед. Если определить ее коротко – она в человеке. Человек – вот кто наш истинный враг. Если мы уберем человека, мы навеки покончим с голодом и непосильным трудом, ибо человек – их причина.

Из всех живых существ один человек потребляет, но ничего не производит. Он не дает молока, не несет яиц, его нельзя запрячь в плуг, потому что он слишком слаб, ему не поймать кролика, потому что он не умеет быстро бегать. Все так, и тем не менее он властвует над нами. Он заставляет нас работать на себя, забирает плоды наших трудов, нас же самих кормит впроголодь. Нашим трудом обрабатывается земля, нашим навозом она удобряется, а что у нас есть? Ничего, кроме своей шкуры. Вот вы, коровы, сколько литров молока вы дали за последний год? И куда пошло это молоко, которым вы могли бы вспоить крепких телят? Его все, до последней капли, выпили наши враги. Вот вы, куры, сколько яиц вы снесли за этот год и из скольких яиц вылупились цыплята? Куда же пошли остальные? Их продали на рынке Джонс и его работники, чтобы выручить деньги для себя. Вот ты, Кашка, где твои жеребята, четверо жеребят, твоя надежда и опора в старости? Их продали одного за другим, едва им стукнул год, и ты никогда больше их не увидишь. Тяжело они тебе достались, тяжело ты работала в поле, и что же ты получила взамен – скудный паек, место в деннике и больше ничего!

Но даже это жалкое существование обрывают до времени. Мне грех жаловаться, мне повезло. Мне пошел тринадцатый год, четыреста поросят родились от меня. Так природа определила жить хряку. Но нет такого животного, которого в конце жизни не настиг бы беспощадный нож. Вот вы, подсвинки, не пройдет и года, и вы все до одного, отчаянно вереща, проститесь с жизнью на колоде. Всех вас – коров, свиней, кур, овец, всех-всех ждет этот страшный конец. Даже лошадей, даже собак и тех он не минует. Вот ты, Боец, в тот самый день, когда и тебя, такого могучего, покинут силы, Джонс сбудет тебя живодеру, и тот перережет тебе горло и пустит на корм гончим. Собакам же, когда состарятся и обеззубеют, Джонс привяжет кирпич на шею и утопит в ближайшем пруду.

Неужели вам еще не ясно, товарищи, что причина наших бед – гнет людей? Если скинуть человека, никто не будет присваивать плоды нашего труда. Назавтра же мы освободимся от нищеты и бесправия. Итак, что делать? Работать день и ночь, не щадя сил, и свергнуть людское иго! Восстание, товарищи! – вот вам мой завет. Я не знаю, когда разразится восстание, – через неделю или через сто лет, но уверен, точно так же как уверен в том, что стою на соломе, рано или поздно справедливость восторжествует. Всю свою, хоть и недолгую, жизнь положите, чтобы приблизить ее! А главное – донесите мой завет до тех, кто придет вам на смену, и пусть грядущие поколения доведут борьбу до победного конца.

И главное, товарищи, будьте стойкими. Не дайте увлечь себя с пути борьбы никакими доводами. Не слушайте, если вам будут говорить, что у человека и скотины общие цели, что их процветание неразрывно связано. Все это вражеские происки. Человек преследует свои, и только свои интересы. И да будет наше единство в борьбе, наше товарищество нерушимо! Все люди – враги. Все животные – товарищи.

Тут поднялась страшная кутерьма. Четыре здоровенные крысы – речь Главаря выманила их из нор, – усевшись на задние лапки, внимали ему. Но дослушать речь до конца им не удалось – они попались на глаза собакам, и, не юркни они в норки, не сносить бы им головы. Главарь поднял ножку, призывая к молчанию.

– Товарищи, – сказал он, – есть один пункт, который следует уточнить. Дикие твари: крысы или, скажем, кролики, – друзья они нам или враги? Давайте проголосуем: кто за то, что крысы друзья?

Тут же состоялось голосование, подавляющим большинством голосов постановили считать крыс товарищами. Против голосовало всего четверо: три собаки и кошка, правда, потом обнаружилось, что она голосовала и «за», и «против». А Главарь продолжал:

– Моя речь близится к концу. Хочу только повторить: никогда не забывайте, что ваш долг – бороться с человеком и всем, что от него исходит. Всякий, у кого две ноги, – враг. Всякий, у кого четыре ноги, равно как и тот, у кого крылья, – друг. Помните также: в борьбе против человека не уподобляйтесь ему. Даже победив его, не перенимайте его пороков. Не живите в домах, не спите на кроватях, не носите одежды, не пейте спиртного, не курите, не занимайтесь торговлей, не берите в руки денег. Все людские обычаи пагубны. А главное – ни одно животное не должно угнетать другого. Слабые и сильные, хитроумные и недалекие, – все мы братья. Ни одно животное не должно убивать другого. Все животные равны.

А теперь, товарищи, я расскажу вам о том, что за сон приснился мне прошлой ночью. Описать его вам я не берусь. Мне снилось, какой станет наша земля, когда человек исчезнет с ее лица. Сон этот воскресил в моей памяти одно воспоминание. Давным-давно, когда я был еще поросенком, моя мать вместе с другими свиньями певала одну старинную песню: помнили они из нее лишь мотив и первые три слова. В детстве я знал этот мотив, но он уже давно выветрился из моей памяти. А прошлой ночью во сне я его вспомнил, мало того, я вспомнил и слова этой песни, слова, которые, я уверен, пела скотина в незапамятные времена, но потом они были забыты, и вот уже несколько поколений их не знают. А сейчас, товарищи, я спою вам эту песню. Я стар, голос у меня сиплый, но я хочу обучить вас ей, а уж вы будете петь ее как следует. Называется она «Твари Англии».

Старый Главарь откашлялся и запел. Голос у него и верно был сиплый, но пел он неплохо. И мотив, помесь «Клементины» и «Кукарачи», брал за сердце. Вот эта песня:

		Твари Англии и твари
		Всех земель, какие есть,
		О земном грядущем рае
		Принимайте, твари, весть!

		Твари, будете счастливы,
		Будет свергнут человек,
		Будут все луга и нивы
		Тварям отданы навек.

		Мы кольцо из носа вынем —
		Наша все-таки взяла!
		Кнут сломаем, упряжь скинем,
		Заржавеют удила!

		Может, ждать придется долго,
		Но пшеница и ячмень,
		Сено, и бобы, и свекла —
		Будут наши в этот день!

		Станут чище наши воды,
		Станет ярче всходов цвет,
		Слаще воздуха свободы
		Ничего для твари нет.

		До свободы путь-дорога
		Далека – не все дойдут;
		Гуси, лошади, коровы,
		Отдадим свободе труд.

		Твари Англии и твари
		Всех земель, какие есть,
		О земном грядущем рае
		Принимайте, твари, весть!{Здесь и далее по тексту «Скотного Двора» перевод стихов В. Корнилова. – Здесь и далее – примеч. пер. (кроме отмеченных особо).}

Животные пришли в неистовое возбуждение – так потрясла их эта песня. Не успел Главарь допеть песню до конца, как они тут же подхватили ее. Даже самые тупые усвоили мотив и отдельные слова, но самые из них умные, то есть свиньи и собаки, через несколько минут знали песню наизусть от первого до последнего слова. И, прорепетировав раз-другой, вся ферма как один дружно грянула «Твари Англии». Каждый пел на свой лад: коровы мычали, собаки лаяли, овцы блеяли, лошади ржали, утки крякали. Песня так легла животным на сердце, что они пропели ее пять раз кряду и, наверное, пели бы всю ночь напролет, если бы их не прервали.

На беду, шум разбудил мистера Джонса – он вскочил с постели, решив, что во двор прокралась лисица. Схватил ружье, которое держал на всякий случай в углу, и выстрелил дробью в воздух. Дробины врезались в стену амбара, и собрание мигом расточилось. Все разбежались по своим местам. Куры взобрались на насесты, животные улеглись на солому, и вскоре вся ферма погрузилась в крепкий сон.




Глава II


А через три дня старый Главарь мирно отошел во сне. Его похоронили в дальнем конце сада.

Он умер в начале марта. В следующие три месяца животные вовсю развернули подпольную работу. У тех, кто поумнее, речь Главаря произвела полный переворот во взглядах. Они не знали, когда сбудется предсказание Главаря, не надеялись, что восстание совершится при их жизни, но твердо знали: их долг – подготовить его. Задачу обучить и организовать животных возложили, конечно же, на свиней. Среди животных они слыли самыми умными. Среди них резко выделялись два молодых хряка Обвал и Наполеон, которых мистер Джонс откармливал на продажу. Наполеон, крупный, свирепого вида беркширский хряк, единственный на ферме беркшир, был немногословен, зато отличался невероятным упорством в достижении цели. Обвал был более живого нрава и куда более речистый и находчивый, но, по общему мнению, уступал Наполеону в силе характера. Кроме них, хряков на ферме не держали, одних подсвинков. Из них самым приметным был жирный подсвинок по имени Стукач, кругломордый, юркий, с бегающими глазками и визгливым голосом. Оратор он был каких мало: когда ему требовалось доказать что-нибудь труднодоказуемое, у него была манера вертеться вьюном, крутить хвостиком, и это почему-то убеждало. О Стукаче говорили, что ему ничего не стоит выдать черное за белое.

Вот эти-то трое и развили учение старого Главаря в стройную философскую систему и назвали ее «скотизмом». Чуть не каждую ночь, когда мистер Джонс засыпал, они тайно сходились в амбаре и разъясняли основные положения скотизма остальной скотине. Невозможно передать, с какой тупостью и равнодушием они столкнулись на первых порах. Кое-кто говорил, что они обязаны хранить верность мистеру Джонсу, и называл его не иначе как хозяин, а то и допускал незрелые высказывания такого рода: «Мистер Джонс нас кормит. Без него мы подохнем с голоду». Кое-кто задавал вопросы другого рода: «Какое нам дело, что станется после нашей смерти?» или «Если восстание все равно произойдет, какая разница, будем мы на него работать или нет?» Свиньи потратили немало труда, пока убедили, что подобные высказывания несовместимы с духом скотизма. Но самые глупые вопросы задавала Молли, серая кобылка. Ее первый же вопрос Обвалу был: «А после восстания сахар у нас будет?»

– Не будет, – отрезал Обвал. – Мы не можем производить сахар. И вообще, зачем тебе сахар? Ты получаешь вдоволь овса и сена.

– А ленты в гриве можно будет носить? – спросила Молли.

– Товарищ, – сказал Обвал, – эти ленты, которые тебе так любы, символ рабства, вот что они такое. Разве свобода не дороже лент?

Молли согласилась, но без особой уверенности.

А вот опровергнуть выдумки, которые распускал ручной ворон Моисей, свиньям оказалось еще труднее. Моисей, любимец мистера Джонса, был ябедник и наушник, зато умел заговаривать зубы. Он уверял, что есть некий таинственный край, где текут молочные реки с кисельными берегами, туда после смерти отправятся все животные. Край этот, говорил Моисей, на небе, прямо за облаками. Там всю неделю, что ни день, воскресенье, круглый год не переводится клевер, а кусковой сахар и льняной жмых растут прямо на изгородях. Животные терпеть не могли Моисея: он плел небылицы и целый день бездельничал, но некоторые верили в молочные реки и кисельные берега, и свиньям стоило невероятных трудов убедить их, что такого края нет и в помине.

Самыми преданными последователями свиней оказались ломовые лошади – Боец и Кашка. Они ничего не могли придумать самостоятельно, но, раз и навсегда признав свиней своими учителями, буквально впитывали каждое их слово и доходчиво передавали другим животным. Они не пропускали ни одного подпольного собрания в амбаре и первыми запевали «Твари Англии», которыми неизменно завершались собрания.

Восстание осуществилось и раньше, и легче, чем они ожидали. Мистера Джонса, хозяина хоть и крутого, но умелого, в последние годы преследовала неудача за неудачей. Он потерял много денег в тяжбе, пал духом, пристрастился к выпивке. И целые дни напролет просиживал в кресле на кухне, читал газеты, потягивал пиво и подкармливал Моисея размоченными в пиве корками. Работники у него обленились, поворовывали, поля заросли сорняками, крыши прохудились, изгороди покосились, скотину недокармливали.

Наступил июнь – пора сенокоса. В канун Иванова дня – он пришелся на субботу – мистер Джонс уехал в Уиллингдон и так нагрузился в «Красном льве», что вернулся только к обеду в воскресенье. Работники с утра пораньше подоили коров и отправились охотиться на зайцев, а задать корму животным и не подумали. Сам мистер Джонс по возвращении задремал на диване в гостиной, прикрыв лицо «Ньюс оф уорлд»; вот и вечер наступил, а животным так никто и не задал корму. Наконец их терпение лопнуло. Одна корова выбила рогами дверь житницы, животные кинулись к сусекам и – давай хватать зерно. Тут они и разбудили мистера Джонса. Минуты не прошло, а он вместе с четырьмя работниками ворвался в житницу, и по спинам животных загуляли кнуты. Такого оголодавшие животные не могли снести. И, не сговариваясь, все, как один, ринулись на своих угнетателей. На Джонса и работников со всех сторон посыпались пинки и удары. Животные вышли из повиновения. Ничего подобного люди никогда не видели, и этот неожиданный бунт тех самых животных, которых они как только не притесняли и не колотили, перепугал их до потери сознания. Они попробовали было отбиваться, но через минуту-другую пустились наутек. И вот уже все пятеро опрометью мчались по проселочной дороге к большаку, а скотина, торжествуя, гналась за ними следом.

Миссис Джонс выглянула в окно, увидела, что творится, побросала кое-какие вещички в саквояж и задами убежала с фермы. Моисей соскочил с шестка и, громко каркая, пошлепал за ней. Тем временем животные выгнали Джонса с работниками на дорогу и захлопнули за ними тесовые ворота. Они еще не успели понять, что произошло, а восстание уже свершилось, Джонс был изгнан, и Господский Двор отошел к ним.

Поначалу они не поверили своему счастью. И перво-наперво в полном составе галопом обскакали все межи – уж очень им хотелось удостовериться, что на ферме не осталось и следа людей; потом помчались назад, к службам, – уничтожить следы ненавистного владычества Джонса. Разнесли сбруйницу, пристроенную к торцу конюшни; мундштуки, трензеля, собачьи цепи, страшные ножи, которыми мистер Джонс легчил поросят и ягнят, побросали в колодец. Вожжи, недоуздки, шоры, гнусные торбы швырнули на груду тлеющего во дворе мусора. Туда же полетели и кнуты. Когда кнуты занялись огнем, животные запрыгали от радости. Обвал отправил в огонь и ленты, которые вплетали лошадям в гривы и хвосты по базарным дням.

– Ленты, – объявил он, – приравниваются к одежде, а одежда – один из признаков человека. Все животные должны ходить голыми.

Слова его произвели такое впечатление на Бойца, что он принес соломенную шляпу, которая летом спасала его от назойливых мух, и тоже швырнул в костер.

Вскоре было уничтожено все, что напоминало о мистере Джонсе. После чего Наполеон повел животных в житницу и выдал каждому по двойной пайке зерна, а собакам – по две галеты. Потом они спели «Твари Англии» от начала до конца семь раз кряду, улеглись спать, и никогда в жизни им не спалось так хорошо.

Проснулись они по привычке на заре, сразу вспомнили, какие замечательные перемены произошли в их жизни, и дружно рванули на выгон. Чуть подальше на выгоне вздымался взгорок, с которого была видна как на ладони чуть не вся ферма. Животные взобрались на него и при ярком утреннем свете огляделись вокруг. Все здесь, куда ни кинь взгляд, отошло к ним! Как тут не восхититься, как не разгорячиться, и уж они резвились, уж они бесились! И катались по росе, и ели до отвала сладкую летнюю траву, и подкидывали в воздух комья черной земли, и вдыхали ее сытный запах. Они дотошно осмотрели всю ферму; онемев от восторга, глядели они на пашни, луга, сад, пруд, рощицу, смотрели так, словно видели их впервые, и не могли поверить, что ферма отошла к ним.

Потом гуськом двинулись на подворье и в молчании остановились перед хозяйским домом. И хотя дом тоже отошел к ним, войти в него они робели. Но Обвал и Наполеон быстро побороли нерешительность, навалились на дверь, взломали ее, и животные по одному, осторожно ступая из опасения как бы чего не повредить, потянулись в дом. На цыпочках переходили они из комнаты в комнату, говорили приглушенными голосами, с трепетом взирали на неслыханную роскошь – кровати с перинами, зеркала, диван конского волоса, плюшевый ковер, литографию королевы Виктории над камином в гостиной. И, уже спускаясь с крыльца, хватились Молли. Возвратились – и обнаружили ее в парадной спальне. Прижимая к плечу позаимствованную с туалетного столика миссис Джонс голубую ленту, она преглупо глазела на себя в зеркало. Ее выбранили и увели из дому. Подвешенные к потолку кухни окорока решили предать земле, найденную в кладовке бочку пива Боец пробил копытом, а так больше ничего в доме не тронули. Не сходя с места, единогласно приняли резолюцию – считать хозяйский дом музеем. Все согласились, что никому из животных не подобает в нем жить.

Животные отправились завтракать, после чего Обвал и Наполеон снова созвали их.

– Товарищи, – сказал Наполеон. – Сейчас седьмой час, у нас впереди целый день. Сегодня мы начнем косовицу, но у нас есть еще одно дело, и им мы должны заняться в первую очередь.

И тут-то свиньи открыли им, что за последние три месяца они научились считать и писать по найденным на помойке старым прописям, по которым когда-то учились дети мистера Джонса. Наполеон распорядился принести по банке черной и белой краски и повел их к тесовым воротам, выходящим на большак. Там Обвал (он оказался самым способным к письму) зажал кисть ножкой, замазал надпись «Господский Двор» на верхней тесине ворот и вывел «Скотный Двор». Отныне и навсегда ферма будет именоваться так. После чего они вернулись на подворье, а там Обвал и Наполеон распорядились принести стремянку и велели приставить ее к торцу большого амбара. Они объяснили, что путем упорных трудов свиньям удалось за последние три месяца свести положения скотизма к семи заповедям. Теперь эти семь заповедей будут начертаны на стене и станут нерушимым законом, которым отныне и навек будут руководствоваться животные Скотного Двора. Не без труда (свинье ведь нелегко удержаться на лестнице) Обвал вскарабкался наверх и принялся за работу, а Стукач – он стоял чуть ниже – держал банку с краской. Заповеди начертали на осмоленной стене крупными белыми буквами – их было видно метров за тридцать. Вот они:



Семь заповедей

1. Тот, кто ходит на двух ногах, – враг.

2. Тот, кто ходит на четырех (равно как и тот, у кого крылья), – друг.

3. Животное да не носит одежду.

4. Животное да не спит в кровати.

5. Животное да не пьет спиртного.

6. Животное да не убьет другое животное.

7. Все животные равны.


Буквы были выведены четко и, если не считать, что в слове «четырех» вместо первого «е» стояло «и», а в слове «спит» «с» перевернулось не в ту сторону, все было исключительно грамотно. Обвал прочел заповеди вслух для общего сведения. Животные согласно кивали головами, а те, кто поумнее, стали не мешкая заучивать заповеди наизусть.

– А теперь за работу, товарищи, – сказал Обвал, отбрасывая кисть. – Для нас должно стать делом чести убрать урожай быстрее, чем Джонс и его работники.

Но тут три коровы – они давно маялись – громко замычали. Их уже сутки не доили, и вымя у них только что не лопалось. Свиньи подумали-подумали, распорядились принести подойники и вполне сносно подоили коров – и для этого их ножки сгодились. И вот в пяти подойниках пенилось жирное молоко, и многие поглядывали на него с нескрываемым любопытством.

– Куда мы денем такую пропасть молока? – раздался вопрос.

– Джонс, бывало, подмешивал молоко нам в корм, – сказала одна курица.

– Товарищи, не забивайте себе голову этим молоком, – прикрикнул Наполеон и заслонил своей тушей подойники. – Им займутся. Урожай – вот наша первоочередная задача. Товарищ Обвал поведет нас. Через несколько минут приду и я. Вперед, товарищи! Урожай не ждет.

И животные повалили в поле косить, а вечером было замечено, что молоко исчезло.




Глава III


Они работали без устали, до седьмого пота, только бы убрать сено! Труды их не пропали даром, урожай выдался на славу, они и не надеялись собрать такой.

Порой они отчаивались, потому что коса, грабли – они ведь не для животных, для людей приспособлены: ни одному животному с ними не управиться, тут требуется стоять на задних ногах. Но свиньи – вот ведь умные! – из любого положения находили выход. Ну а лошади, те знали поле досконально, а уж косили и сгребали в валки так, как и не снилось Джонсу и его работникам. Сами свиньи в поле не работали, они взяли на себя общее руководство и надзор. Да иначе и быть не могло, при их-то учености. Боец и Кашка впрягались в косилку, а то и в конные грабли (им, конечно, не требовалось ни удил, ни уздечек) и упорно ходили круг за кругом по полю, а кто-нибудь из свиней шел сзади и покрикивал, когда «А ну, товарищ, наддай!», а когда «А ну, товарищ, осади назад!». А уж ворошили и копнили сено буквально все животные от мала до велика. Утки и куры и те весь день носились взад-вперед, по клочкам перетаскивая сено в клювах. Завершили уборку досрочно. Джонс с работниками наверняка провозился бы по меньшей мере еще два дня. Не говоря уж о том, что такого урожая на ферме сроду не видывали, вдобавок убрали его без потерь: куры и утки – они же зоркие – унесли с поля все до последней былинки. И никто ни клочка не украл.

Все лето ферма работала как часы. И животные были рады-радехоньки – они и думать не могли, что так бывает. Никогда они не ели с таким удовольствием: совсем другое дело, когда вырастишь еду сам и для себя, а не получишь из рук скупердяя хозяина. После того как они прогнали людей, этих никчемных паразитов, на долю каждого приходилось больше еды. И хотя недостаток опыта явно сказывался, отдыхали они тоже больше. Трудности преследовали их на каждом шагу. Например, когда приспело время собирать урожай, им пришлось молотить его на старинный лад на току, а чтобы вывеять мякину – дуть изо всех сил: молотилки на ферме не было; но они преодолевали любые трудности благодаря свиньям, их уму, и Бойцу, его невероятной силе. Бойцом восхищались все. Он и при Джонсе не ленился, а теперь и вовсе работал за троих; бывали дни, когда он вывозил на себе чуть не всю работу. С утра до ночи он тянул и тащил и всегда поспевал туда, где тяжелее всего. Он попросил одного из петушков будить его поутру на полчаса раньше, по своему почину шел на самый узкий участок и до начала рабочего дня трудился там. Какие бы осечки, какие бы неудачи у них ни случались, у Бойца на все был один ответ: «Я буду работать еще упорнее», – такой он взял себе девиз.

Но и другие тоже работали в меру своих сил. От каждого по способностям: куры и утки, например, собрали по колоску чуть не два центнера оставленной в поле пшеницы. Никто не крал, не ворчал из-за пайков; склоки, брань, зависть почти прекратились, а ведь раньше считалось, что это в порядке вещей. Никто не отлынивал от работы, вернее, почти никто. Молли, правда, неохотно вставала поутру и норовила уйти с работы пораньше под предлогом, что повредила копыто камнем. Да и кошка вела себя подозрительно. Было замечено: едва ей хотели поручить какую-нибудь работу, кошка смывалась. Она надолго пропадала и объявлялась как ни в чем не бывало только к обеду или к вечеру, когда вся работа была уже сделана. Но она так убедительно оправдывалась, так ласково мурлыкала, что нельзя было не поверить: всему виной неудачно сложившиеся обстоятельства. А вот Вениамин, старый ослик, каким был, таким и остался. Медлительный, нравный, он работал так же, как при Джонсе, от работы не отлынивал, но и на лишнюю работу не напрашивался. Ни о восстании, ни о связанных с ним переменах он не высказывался. Если его спрашивали, лучше ли ему живется без Джонса, он говорил только:

– Ослиный век долгий, никому из вас не довелось видеть мертвого осла, – и всем приходилось довольствоваться этим загадочным ответом.

По воскресеньям не работали. Завтрак бывал на час позже обычного и всякий раз неизменно заканчивался пышной церемонией. Первым делом выкидывали флаг. Обвал отыскал в сбруйнице старую скатерть миссис Джонс и изобразил на ней белой краской рог и копыто. И каждое воскресенье поутру скатерть взлетала на флагшток в саду. «Зеленый цвет, – объяснил Обвал, – означает зеленые поля Англии, а рог и копыто знаменуют грядущую Скотную Республику, которая будет учреждена, когда мы повсеместно свергнем род людской». После поднятия флага животные тянулись в большой амбар на сходку – назывались эти сходки собраниями. На собраниях планировалась работа на текущую неделю, выдвигались и обсуждались разные предложения. Выдвигали предложения свиньи. Как голосовать, другие животные понимали, но ничего предложить не могли. На обсуждениях Обвал и Наполеон забивали всех своей активностью. Но было замечено, что эти двое никогда не могут согласиться: какое бы предложение ни вносил один, другой выступал против. Даже когда решили – и тут уж вроде и возразить было нечего – отвести загончик за садом под дом отдыха для престарелых, они затеяли бурный спор о том, в каком возрасте каким животным уходить на покой. Собрания обязательно завершались пением «Тварей Англии», ну а днем развлекались кто как.

Сбруйницу свиньи забрали себе под штаб-квартиру. Здесь они вечерами изучали кузнечное, плотницкое дело и другие ремесла по книгам, позаимствованным в хозяйском доме. Обвал, кроме того, увлекся созданием всевозможных скотных комитетов. Этому занятию он предавался самозабвенно. Он учредил Комитет по яйцекладке – для кур, Комиссию по очистке хвостов – для коров, Ассоциацию по перевоспитанию диких товарищей (ее целью было приручение крыс и кроликов), Движение за самую белую шерсть – для овец, и так далее и тому подобное, не говоря уж о кружках по ликвидации безграмотности. Как правило, из проектов Обвала ничего не выходило. К примеру, попытка приручения диких животных провалилась чуть не сразу. В повадках диких животных не замечалось никаких перемен, а от хорошего отношения они только еще пуще распоясывались. Кошка вошла в Ассоциацию по перевоспитанию и на первых порах развила большую активность. Однажды ее застали на крыше: она проводила беседу с сидящими от нее на почтительном расстоянии воробьями – разъясняла им, что все животные теперь братья и если кто из воробьев пожелает сесть к ней на лапку – милости просим, но воробьи не торопились принять ее приглашение.

А вот кружки по ликвидации безграмотности, напротив, дали прекрасные результаты. К осени чуть не все в той или иной мере научились грамоте.

Что касается свиней, они уже свободно читали и писали. Собаки недурно читали, но ничего, кроме семи заповедей, читать не хотели. Коза Мона читала лучше собак и порой вечерами почитывала животным обрывки подобранных на помойке газет. Вениамин читал не хуже любой свиньи, но своим умением никогда не пользовался. Насколько ему известно, говорил он, ничего путного не написано, а раз так, незачем и читать. Кашка выучила алфавит от первой до последней буквы, но не умела складывать слова. Боец дальше буквы Г не пошел. Большущим копытом он выводил в пыли А, Б, В, Г, затем стоял, приложив уши, изредка потряхивал челкой и таращился на буквы, стараясь запомнить, какие же идут дальше, но куда там. Правда, ему случалось, и не раз, выучивать и Д, и Е, и Ж, и 3, но тогда оказывалось, что он тем временем успевал забыть А, Б, В и Г. В конце концов он решил довольствоваться первыми четырьмя буквами и поставил себе за правило писать их два раза в день, чтобы они не выветрились из памяти. Молли никаких других букв, кроме пяти, образовавших ее имя, учить не желала. Зато эти она ровненько выкладывала из прутиков, украшала там-сям цветком и, не в силах отвести глаз от своего имени, долго ходила вокруг.

Остальная скотина не пошла дальше А. Обнаружилось также, что животные поглупее, а именно овцы, куры и утки, не способны выучить семь заповедей наизусть. Обвал подумал-подумал, потом объявил, что вообще-то семь заповедей можно свести к одному правилу, а именно: «Четыре ноги хорошо, две – плохо!» В нем, заявил Обвал, заключен основополагающий принцип скотизма. Тому, кто его хорошо усвоит, не опасно людское влияние. Против этого принципа поначалу выступили птицы: ведь у них, как они считали, тоже две ноги, но Обвал доказал им, что они ошибаются.

– Хотя как птичье крыло, так и рука, товарищи, – сказал он, – орган движения, но у него совершенно иная разновидность локомоции. И соответственно его следует приравнять к ноге. Отличительным же признаком человека является рука – это орудие всех его преступлений.

Птицы ученых слов не поняли, однако объяснение Обвала приняли, и все животные потупее принялись разучивать новое правило наизусть. «Четыре ноги хорошо, две – плохо!» – начертали большими буквами на торце амбара над семью заповедями. Заучив это правило наизусть, овцы очень к нему привязались и частенько, лежа в поле, хором заводили: «Четыре ноги хорошо, две – плохо! Четыре ноги хорошо, две – плохо!» – и блеяли так часами без устали.

Наполеон не выказывал никакого интереса к Обваловым комитетам. Он заявил, что во главу угла надо ставить воспитание молодежи, а не тех, кто уже сформировался как личность. Случилось так, что Роза и Ромашка после сенокоса разом ощенились – у них народилось девять крепких щенков. Едва щенят отняли от груди, Наполеон отобрал их у матерей, сказав, что берет их воспитание на себя. И унес щенят на сеновал, куда попасть можно было лишь по приставной лестнице, стоявшей в сбруйнице, так что щенят никто не видел и об их существовании вскоре забыли.

Таинственная история с пропажей молока вскоре разъяснилась. Свиньи подливали его каждый день в свой корм.

Начали созревать ранние сорта яблок, и трава в саду была усеяна падалицей. Животные считали, что падалицу, естественно, разделят между всеми поровну, но вскоре вышел приказ подобрать падалицу и снести в сбруйницу для удовлетворения потребностей свиней. Кое-кто начал было роптать, но без толку. Тут все свиньи, даже Наполеон и Обвал, проявили полное единодушие. Стукача послали к животным провести среди них разъяснительную работу.

– Товарищи! – взывал он. – Я надеюсь, вы не думаете, что мы, свиньи, взяли себе молоко и яблоки из эгоизма или корысти? Да многие из нас терпеть не могут ни молока, ни яблок. И я в том числе. Мы берем их лишь для того, чтобы поддержать свое здоровье. В молоке и в яблоках (а это точно доказано наукой, товарищи) содержатся вещества, необходимые для нормальной жизнедеятельности свиней. Свиньи – работники умственного труда. Руководство и управление фермой целиком лежит на нас. И днем и ночью мы работаем на ваше благо. И молоко пьем, и яблоки мы едим тоже ради вас же самих. Знаете ли вы, что случилось бы, если бы мы, свиньи, оказались не в состоянии выполнять свой долг? Джонс вернулся бы! Да, да, вернулся бы Джонс! Уж не хотите ли вы, товарищи, – взывал Стукач, вертясь вьюном и крутя хвостиком, – уж не хотите ли вы возвращения Джонса?




Конец ознакомительного фрагмента.


Текст предоставлен ООО «ЛитРес».

Прочитайте эту книгу целиком, купив полную легальную версию (http://www.litres.ru/dzhordzh-oruell/skotnyy-dvor-5/?lfrom=329574480) на ЛитРес.

Безопасно оплатить книгу можно банковской картой Visa, MasterCard, Maestro, со счета мобильного телефона, с платежного терминала, в салоне МТС или Связной, через PayPal, WebMoney, Яндекс.Деньги, QIWI Кошелек, бонусными картами или другим удобным Вам способом.


