﻿
Евгений Замятин
Три дня

Солнце, песок, черномазые арабы, песок, верблюды, пальмы, песок, кактусы. Где-нибудь в другом месте не арабы, а турки, и опять – солнце, верблюды, песок. Повсюду одинаково звонко, ослепительно-ярко. И вечный шелковый шум волн при переезде из порта в порт, – этим шелком закутаны глаза, уши. Под конец совсем падаешь под тяжестью впечатлений, сквозь шелк все уже еле видно, еле слышно. Всякие разговоры начинаются с одного: «А вот, когда мы придем в Одессу
…
»
И наконец – пришли. Солнце садится, значит – опоздали: таможенный досмотр будет только завтра, а до тех пор на берег нельзя.
– Полюбуйтесь-ка вот, издали. Близок локоток, а не укусишь, – подхихикивает старший механик. Борода у него седая, длинная, как у Моисея-пророка; медленно ее поглаживает.
Шум улиц легко бежит к нам по воде. Золотеет над городом облако пыли. Вспыхнули красным верхушки наших мачт, стекла в иллюминаторах. Погасли. Темнеет.
Два белых военных судна – резкие, вырезанные в синем полотне сумерек.
– А эти военные – зачем здесь?
– Захотелось господам офицерам одесских девочек посмотреть, ну, вот и пришли
…
– Это опять механик: он все знает, все и всегда. Берет бинокль, смотрит: – Броненосец и миноноска, севастопольские, – говорит он.
Мы спускаемся спать в каюты. Ночь наивная, тихая, обыкновенная, еще не подозревающая, что в ее темную глубину уже брошена искра, что она вот-вот заполыхает
…

Утром – чуть свет поднялась беготня на палубе, гвалт: таможенные пришли. С какими-то крючьями, как черти в аду, копаются. Обыкновенный, пыльный, потный, плетется день. За обедом все торопятся: поскорей бы кончить – и в город. На берегу успел побывать только седобородый механик: везде у него приятельства и знакомства, он исхитрился выбраться с утра, еще до таможенных. Теперь сидел и рассказывал всякие новости, были и небылицы.
– Хе
…
Торчите вы тут и ничего не знаете! А там дела, там дела! Какие? А такие, что на броненосце на этом всех офицеров повыкидали за борт. Лейтенантик матроса у них ухлопал, ну и пошло писать
…
Думаете – вру? Да подите вы к черту!
За столом улыбались: знали, любит старик удивить. Ну, пускай, пускай потешится
…
После обеда поймал меня Григорий Васильич, машинист, затащил к себе в каюту, прикрыл дверь. На правой руке не было у него двух пальцев, всегда прятал руку, а сейчас забыл все: говорил, размахивал рукою, мелькали перед глазами култышки.
– Слушьте:
он
на Новом молу лежит. Факт. И народу туда идет – тьма-тьмущая. Такое начинается, что я и не знаю
…
Слушьте, пойдемте, а?
Григорий Васильич – человек положительный. Значит, и правда – что-нибудь
…
Весело-тревожно начинает биться сердце.
Мы быстро идем по берегу по-над морем. Солнце на небе ярко празднует, ветер стих, на море взглянуть нельзя – ослепнешь.
Переходим какие-то пути, спотыкаемся, свертываем по серой улице пакгаузов – и вдруг попадаем неожиданно в поток людей, спускающихся сверху из города в порт. Что-то похожее на крестный ход: так много, такие разные. Панамы, босоногие ребятишки, солдаты, перчатки, шелковые зонтики, опорки, воротнички
…
Идем. Чей-то голос сзади – неуклюжий и медлительный:
– Воны, чорноморьци, давишь говорыли, что к нам прыйдуть. Вот и прыйшли.
Я обернулся: рябой солдатик поучал своего товарища.
– А офыцеров воны и не побили вовсе, тильки заперли. Я ж знаю. Я
…
И нету: пропал в толпе. Мимо – уж новые: студент и девица. Девица прижималась к студенту и, должно быть, вздрагивала.
– «Потемкин», – говорил студент, – самый новый броненосец. Понимаешь, если он на самом деле – так ведь это
…
Наш «крестный ход» свернул на Новый мол. Здесь было ближе к какому-то неведомому центру и оттого тише, серьезней.
Около огромной горы деревянных ящиков стояли неподвижные фигуры, как будто сторожили.
– Вы что тут? – спросил Григорий Васильич.
– А вот – около водки. С монополькой ведь ящики-то: не дай Бог – пронюхают! Мы от комитета.
На фонарь взгромоздился юноша в мягкой рубашке и черном пиджаке, глаза у него девичьи, синие. Поднял над толпой руку:
– Товарищи! Этот день
…
Его слушали. Голова кружилась от солнца, от людей, понять что-нибудь мешала неотвязная мысль, такая неподходящая: «Но ведь в черном пиджаке ему, должно быть, отчаянно жарко
…
»
В толпе прорубилась какая-то просека, уличка. По ней двигались вперед, к непонятной цели, проходили обратно. И во всем этом был свой странный порядок.
Пошли по этой живой уличке и мы с Григорием Васильичем. Вместе с медленными рядами двигались к голове мола. Вдруг впереди нас сбросили шапки. Стало совсем тихо и жутко.
– Ох, да вот он, вот он, батюшка
…
Красавец-то какой лежит, как живенький! – запричитала рядом баба в платке.
На самом конце мола на постланных флагах лежит матрос. Желтое, мертвое, спокойное лицо. Всегда страшные днем огоньки восковых свечей. Около – говорят только шепотом. Два белых матроса, его товарищи, в изголовье. Сбоку, совсем близко, как сидела бы мать, сидит босяк – опухшее, налитое лицо, лоб, перевязанный тряпкой. Босяк качает головой, морщится – может быть, плачет.
Кто он, зачем?
Бросают деньги на тарелку возле покойника, отходят в сторону. Читаем издали приколотый к груди лежащего лист бумаги – под солнцем очень белый. Видны только последние слова: «
…
за мою смерть».
Вдруг благоговейное молчание разрывается резким окриком:
– Шапку долой, эй, ты!
На господина в котелке кричит один из матросов. И все, кто стоят поближе и слышат, тоже:
– Эй, долой! Оглох, что ли?
Господин в котелке, криво улыбаясь, обнажает голову. Опять тишина. Только баба в платке всхлипывает:
– Красавец-то какой, батюшки, молодец-то
…
О, господи!
Поливает сверху солнце. Желтые свечи, острый и желтый нос мертвеца, молитвенно, жутко
…
И должно быть – такая же новая, необыкновенная стала сейчас вся Одесса.
По человеческой просеке, мимо солдат, шелковых зонтиков, мальчишек – мы идем в город. Дерибасовская, Ришельевская
…
Нет, оказывается – здесь все обычно: нарядные женщины, газетчики, продавщицы цветов, очень тихо и жарко.
– Пить-то, пить-то как хочется. А ведь только вот сейчас и почуял, – сказал Григорий Васильич.
Сели за столик, пили, спешили кончить.
– Слушьте: идем, а?
– Идем.
Не нужно было говорить – куда: куда же сейчас можно идти, как не туда, опять вниз, в порт?
Еще издали мы увидели: шло волнами темное море голов – и гудело:
– А-а-э-э-э
…
Бросали вверх шапки, махали руками. Уж можно теперь разобрать – кричали тысячи голосов:
– Е-э-едут, едут, е-э-э
…
Мы ли протолкались, или нас вынесло – но только оказались мы скоро у самой воды, на краю набережной. Теперь ясно было видно: от броненосца, резко белого, шел к берегу, к нам, как чайка – легкий и острый, – катер. Вот уж можно разглядеть и белые голландки матросов, и лица. Пристают.
– Ур-рр-а-а-а-а! – заревело сзади.
Нахлынули, бросились вперед, как бешеные лезли на плечи, куда-то вверх – надрывались: ура-а-а!
Я оглянулся. Высокие железные столбы фонарей были увешаны людьми, – как они взобрались в секунду? – люди махали белым, в воздухе – туча фуражек, шляп. Матросы на потемкинском катере раскрывали рты – тоже, должно быть, кричали, их не было слышно.
Да, матросы,
те самые
, так близко, внизу. И почему-то отпечатывается навсегда физиономия одного – такая лукавая хохлацкая рожа, со спущенными вниз светлыми льняными усами.
Хохол на катере влез на мостик и замахал рукою: чтобы затихли.
И так же, как он, замахали рукою десятки людей на набережной, вскакивали на тумбы, кричали: «Ти-и-и-ше, тише!» Удивительно: оно сейчас же утихло – это раскачавшееся, напряженное людское море. Утихли, вставали на цыпочки – услышать хоть одно слово. Все знали: то, что теперь услышат, – это будет решительное, страшное.
Матрос на потемкинском катере почесался и сказал:
– Вот бы
…
это самое
…
Провьянт нам нужен. Провьянту принесли бы – это вот да
…
Так это было неожиданно-житейски, так просто. Засмеялись облегченно:
– Провьянту им неси! Харчей, говорят
…
Сразу матросы – это мы все. Что ж, такие же люди: харчи вот нужны им. Правильно.
Катер слегка покачивало. Матросы придерживались багром за сваю. Из толпы очень быстро, как будто всю провизию носили с собой в карманах, начали подтаскивать к берегу кулечки картофеля, булки, колбасу, какие-то неизвестного содержания свертки. Бросали вниз, матросы ловко ловили.
– Будет, будет, спасибо!
Опять влез на мостик хохол с опущенными усами, сложил руки рупором и закричал:
– Братцы, солдатика бы нам теперь! С солдатом нам поговорить надо. Пехотного нам.
Зашевелились, потеснились, выперли кого-то вперед. Я узнал все того же самого рябого солдатика. Рябой подошел, прислонился пузом к перилам и неповоротливым, медленным своим языком начал переговоры, отнюдь не стесняясь присутствием публики.
– Воны побижалы за епутатом нашим, у казарми. Так я усе равно вам можу сказать
…
– Ну, что у вас, братцы, как? – это снизу, с катера.
– Да что ж, розно. Наши-то сгодятся
…
А вот такие-то – хай им черт – сукины сыни
…
Солдат называл какие-то полки, казармы, орал, чтобы внизу было слышно. И снизу в ответ тоже орали. А кругом слушали. Так это все просто.
Запыхтела машина на катере, матросы замахали бескозырками:
– Прощайте, братцы. Спасибо!
Опять – ура, дикий, восторженный рев, повисшие на фонарях люди, взлетевшие вверх шапки.
Мы с Григорием Васильичем не существовали: нас носило куда-то вправо и влево, выбрасывало к перилам, втягивало опять в самую гущу. Толпа двигалась, переливалась, шла волнами. Почти видимая глазом – над людьми оплотнела тучей напряженная восторженность – и ждала как-то, чем-то пролиться. Опять завиднелись ораторы там и сям. Но этого было теперь уже мало, это было не то, туча все росла, сгущалась.
И вот, где-то слева, всплеснуло новое «ура». Катится, растет, как первая волна в шторм, ее уж догоняет другая, третья. Уже ничего не слышно – только штормовой, восторженный рев, и с этим ревом сплетается прерывистый, набатный, жутко-веселый голос пароходного гудка.
Совсем уже около Нового мола виден огромный черный пароход: его тащит на буксире потемкинская миноноска. Пароход полон людей. На мостике красные флаги, десятки рабочих. Все машут шапками, приветствуют берег гудками. А берег мечется и бешено, исступленно кричит «ура».
Какие-то сведущие люди объясняют, что «Потемкину» нужен был уголь. «Ну, вот – пришла эта самая потемкинская миноноска, взяла на буксир угольщика и потащила: угольщик что ж может против миноноски? Теперь «Потемкин» с углем – теперь наше дело – вира!»
Пароход ушел. Шесть часов. Солнце печет из последних сил. Люди задыхаются, из последних сил ждут – что-то еще должно случиться, должно!
Мы с Григорием Васильичем вернулись на пароход ужинать. Так странно было сидеть в тихой и уютной кают-компании, когда там – на берегу
…
Да, Бог знает, что там: там может быть теперь самое неожиданное, самое удивительное
…
Садилось солнце, красное, дикое, немое. Мы опять подходили к Новому молу. Какие-то крики
…
Нет, не такие: раньше были – как ливень, как лес. А теперь – отдельные, резкие, режущие, каркающие, вороньи.
Под эстакадой стоял мужичок с грязным ведром – что-то продавал. Не поняли сначала.
–
…
Хоть для почину купи-ите! За три гривенника все ведро. Ну, за двугривенный! Шампанское, вить
…
– Ну
…
разбили! – отчаянно сказал Григорий Васильич. Опять забылся, мелькнули перед глазами его култышки.
Где же, где же то, что было здесь утром? Да и было ли? Сейчас не верилось.
Повсюду, согнувшись, шныряют люди с мешками, свертками. Какие-то мышино-юркие, в платках женщины, с одутлыми, картофельными лицами оборванцы. И все это озирается по сторонам, прячется за углы, ныряет, как ящерицы, в темные проходы
…
У пакгаузов – нестройный, разорванный гул. Нет-нет, да и грохнет, рухнет что-то, подымается туча пыли. Откуда-то взялись топоры, ломы. Рубят столбы, летит крыша, а те, которые около, – даже не посторонятся: с гиком бросаются в склады, роются, вытаскивают, отнимают. Кого-то убило крышей. Убило – ну что ж
…
Целая куча деревянных ящиков. Тут были утром люди «от комитета». Толпа снесла их.
На самом верху этой горы ящиков – стоит какой-то босой, в одной жилетке – прямо на тело. В каждой руке по бутылке; пьет их и бросает. Покачнулся, ящики с грохотом и звоном валятся вниз.
Через минуту поднимается из обломков и осколков тот, кто был наверху. Из обеих рук, порезанных склянками, – льется кровь, но он нагибается, вытаскивает новую бутылку, отбивает горлышко, запрокидывает, пьет. Из обеих рук льется кровь
…
Бочки с вином. Днища отбиты. Черпают картузами, горстями, жестянками, ведрами. Уносят, пьют, опрокидывают на землю. По мостовой мола текут ручьи вина – как будто прошел хороший ливень; через ручей переброшены доски
…
Всё не могут ни выпить, ни с собой взять: так пропадай ты пропадом, только бы «им» не осталось. В море!
Возле мола плавают зеркала, велосипеды в деревянных клетках, ящики, бочки, коробки. Выливают в море бочки спирта, керосина: «Эх, гуляй, все равно – один раз». Поют где-то песню – она кажется разбойничьей, ушкуйничьей, старой.
Узкой уличкой мы поднимались в город. На уличке было как будто очень спокойно, и только всюду – глаза: на балконах, в окнах, в чуть приоткрытых калитках. По камням сухо процокал подковами казачий разъезд, скакали куда-то галопом. Окна и калитки торопливо закрывались.
Сверху мы оглянулись еще раз на порт: там кипело, ухало, рушилось, ликовало. Светил последний красный луч
…
Оживленные, нарядные городские тротуары – и вдруг посреди улицы лагерь солдат. Составили ружья в козлы, уселись около, что-то стряпают в котелках: война.
Но там, за столиками на бульваре, – по-прежнему весело и празднично. Изящные дамы, вежливые кавалеры – с лорнетами, биноклями, подзорными трубами. Все нетерпеливо смотрят туда, где «Потемкин», и ждут. Ждут начала – как в театре.
Григорий Васильич пробормотал сквозь зубы ругательство:
– С биноклями? А вот как сейчас
…
Он не кончил: оглушительный грохот, удар. Дребезжат и сыплются стекла. Секунда оцепенения. Потом сквозь все молния-мысль: «Потемкин» начал. И людской вихрь.
Люди обезумели. Мчались, опрокидывали столы с посудой, стулья, скамьи, падали. Мужчины прыгали через нарядных, лежащих на земле дам. В одну секунду смели казачьи разъезды у бульвара. Забивались в ворота, прижимались лицом к стенам домов.
Каким-то чудом я разыскал Григория Васильича. Он тяжело дышал, вытирался, плевал.
– Сбили меня с ног. Через меня бежали. Ну и пуубличка!..
– Неужели – «Потемкин»? – спросил я. – Почему он вдруг
…
– Да не «Потемкин» вовсе! Это они бомбу бросили в казаков. Двух в крохи пирожные разнесло, офицеров ранило. Да вон-вон
…
глядите!
Тревожно трубила и мигала красным фонарем каретка скорой помощи. Остановилась возле аптеки. Что-то вынесли на носилках.
У яркого окна с зелеными и красными бутылями – сгрудилась толпа, с разбуженным, жадным любопытством к крови. Подымались на цыпочки:
– Гля-ко-сь, шея-то, шея-то вся
…
– А волосья-то слипились
…
Ах ты
…
а?
Стукнул, сломался где-то ружейный залп. Толпа плеснулась к бульвару. Там стеной стояли тяжкие темные крупы лошадей, казаки никого не пускали.
– Разойдись! Разойдись! – уже не кричал, а хрипел растерянный околоточный.
Но никто не уходил. Все пристально ждали чего-то. Какие-то люди молча стояли под воротами, не двигаясь. Собирались на перекрестках в темные кучи и ждали.
И оно – пришло: встало внизу, заколебалось дымным красным заревом.
– Жажгли, жажгли!
– Карантинная
…
Полыхает-то, а?
– Карантинная
…
Хороша Карантинная! Новый мол это.
Невидимые в темноте – говорили радостными, возбужденными голосами. Только этого будто и ждали.
– Слушьте, пойдем на Польский. Может, там нас и пустят вниз, – сказал Григорий Васильич.
На Польском спуске было очень тихо, далеко. На ступенях, в самом низу, сидели солдаты, а выше их, амфитеатром, устроились зрители. В глазах у всех горел красный отблеск; молча смотрели.
Ружейные залпы теперь слышались чаще. Горели пакгаузы и на Новом молу, и в Арбузной гавани, и в Таможенной. Приземистым, плотным пламенем занялись склады каменного угля. Высокой свечкой к небу стояла, вся в огне, деревянная башня яхт-клуба.
В порту медными отчаянными голосами кричали поезда и пароходы. Грохотали, втягивались якоря: это отчаливали счастливцы, не потушившие котлов. Суда, пришвартованные к набережной, уже начали загораться: сначала шлюпки, потом палубы, потом мачты. Смотришь – уже скрючивается, извивается на огне красное каленое железо.
Освещенный сзади красным светом солдат с ружьем поднимался по ступенькам. Запыхался, остановился перед кем-то.
– Ну, что? – слышен голос. Должно быть, офицер.
– Страсть, ваш-бродие! Там они зажгли с сахаром который склад. Сахар-то жидка-ай стал, потек. А он-то, пьяный вдрызг, ваш-бродие, на крыше стоял, да как оттедова сверзится – в сахар-то прямо. Благим матом орет. Полезли за ним – тоже пьяные, и тоже в сахар попали, ну и страсть! Ды стреляють, ды стреляють
…
Привороженные к огню, молча смотревшие люди вдруг проснулись, зашевелились, стали вставать, уходить. Останавливались, прислушивались, где залпы, чтобы не идти в ту сторону.
– А ведь и нам бы пора домой, на пароход, – сказал я Григорию Васильичу. – А то позже не пройдем.
– Да и теперь не пройдем, – равнодушно ответил он. – Ну, все равно – попытаем.
Солдаты нас пропустили. Мы сошли вниз – и сразу окунулись в сплошную чернять. Фонари не горели, светило только зарево, распухая и опадая на стенах.
Темные, незнакомые улицы, повороты. Пустые, покинутые дома. Издали – гул и треск. На тротуарах – темные, недвижимые мешки: пьяные – или мертвые?
Мы подошли к путям. Сломя голову мчались товарные поезда: спасали, что можно. На каком-то перекрестке остановилась карета скорой помощи: подбирали человека с отрезанными поездом ногами, он бормотал что-то веселым, пьяным, заплетающимся языком.
Возле Нового мола было совсем светло. Пылало все: даже самая набережная – деревянная, осмоленная. Даже море, куда вылиты были сотни бочек керосина и спирта – пылало у берега синим огнем.
Пьяные огнем и вином, обезумевшие люди надрывались – перекричать рев пламени. Красные отблески прыгали на них – или это они плясали вокруг огня дикий танец, они, которым показалось, что сегодня им можно.
Жизнь здесь стоила грош. Идти тут было жутко; мы поднялись наверх, на эстакаду.
Отсюда, как на ладони, виден был – весь в пламени – порт. И море: спокойное, равнодушное зеркало, покрытое призрачным, колеблющимся отраженным огнем.
Подходили уже к концу эстакады – как вдруг тот конец ее, где нас ждал спасительный спуск к пароходу, загорелся. Никогда я не видал Григория Васильича таким бледным, как сейчас.
Возвращаться было немыслимо. Здесь где-то есть трап, чтобы спуститься вниз, – должен быть! Но где?
Метались. Может быть, двадцать раз пробежали мимо трапа. Огонь все ближе. Я споткнулся о крышку, упал: под руками был трап.
Спустились вниз. Совсем близко, следом за нами – жгли, ухали, кричали. Но мы были уже в гавани, где стоял наш пароход – сейчас мы будем на пароходе, сейчас мы его увидим: вот только обогнуть этот пакгауз
…
За пакгаузом парохода – не было: он оттянулся от берега и стал на якорь в полуверсте.
Мы охрипли от крика. В вылитой наземь нефти намочили носовые платки и зажгли их. Чудом каким-то увидели нас, спустили шлюпку. Мы на пароходе.
Все полыхало кругом. Говорить
…
говорить нельзя было: только слушать, слушать, слушать
…
Залпов теперь нет: теперь – сплошной, неперестающий треск выстрелов. И должно быть у всех – как эхо – эта внутренняя дрожь. Нет, не от ружейной стрельбы, а от пулеметов: от этого сухого, бездушного, страшного своею машинностью гороха. С полуночи – пулеметы не переставали.
Где-то далеко стоял броненосец и синевато-белыми ножами прожектора резал берег, воду, суда.
Все молчали, слушали. На берегу вплетались в выстрелы длинные стоны – вот уж близко совсем. Матрос влез на мачту, говорил сверху:
– Все отсюда виднехонько, все до капли. Во-во-во, солдаты на них идут, штыками их
…
Бра-атцы мои!
Неохотное, разрозненное «ура». Как сломанные, сухие хворостинки – выстрелы револьверов, потом сверху, с берега – винтовочный залп
…
Пули жалобно пели высоко, в мачтах. Потом одна, другая шлепнулась в шлюпку на той палубе, где мы сидели. Нужно было отсюда уходить вниз.
Динамо у нас не работала. В кают-компании тускло качались масляные лампы. Сидели все молча, без конца слушали. Только часам к четырем, к рассвету, стали затихать выстрелы, и мы разошлись по каютам.

Утро. В жемчугах облачное небо. Весь порт курится, белеет дымком. Все какое-то хмельное, плывущее, ненастоящее.
От берега отчаливает шлюпка и правит на нас. Кто? Да он, конечно, – он, наш седобородый старый механик.
Взобрался по трапу, поглаживает длинную, как у Моисея-пророка, бороду:
– Еле-еле пробрался к вам. Ник-кого не пропускают – меня уж так только, по знакомству
…
Капитан наш, толстый братушка, Лука Петрович – побагровел, начал кипятиться:
– Та если менэ на берег нужно? Чэрт бы их взял
…
Механик ехидно смеется:
– Что ж делать! Меня пустили – а вас вот не пустят. Военное положение, голубчик, военное. Да вы в бинокль поглядите-ка, поглядите на берег.
Смотрим по очереди в бинокль. Солдаты по всему берегу, куда ни взглянешь.
Механик доволен: ну то-то же.
– А ну-ка теперь вот сюда. Вагоны, платформы эти видите? – вон-вон!
Ну, видим. Ну, что ж такое? Везут что-то, прикрытое рогожами.
– Хм, что-то
…
А знаете – что?
Он шепчет нам на ухо. И бинокль почему-то дрожит в руках, и кажется, что из-под рогожи видны руки, ноги
…
А механик кому-то сзади:
– А их ведь теперь уж три стало.
– Кого – их?
– Да судов-то, которые с «Потемкиным». Ночью «Веха» пришла. Ну, и там то же самое: офицеров своих тоже перевязали, свезли на «Потемкина» и рядом с ним якорь бросили.
Смотрим – и верно: три их, в кильватере стоят. Так, значит, еще не все кончено – еще может быть
…
Пыхтит казенный портовый пароходик, пристает к нам. На нашу палубу влезает быстроглазый маленький капитан:
– Ради Бога. Лука Петрович – уходите скорей. Всем судам выбираться из порта велено – скорее как можно!
– А что?
– А то
…
Быстроглазый капитан говорит шепотом – но так, что всем слышно:
– Эскадра сюда идет. Приказано «Потемкина» либо живьем взять, либо ко дну пустить. Под великим секретом вам говорю!
Лука Петрович выругался по-своему, по-братушкинскому:
– Всю команду – на палубу! Ч-чэрт бы их
…
Матросов половины не было, пропали куда-то. Лука Петрович пыхтел, как насос:
– Вот
…
Да
…
Уходить нам вэлено есть из порта. Разумеетэ?
Матросы переминались, переглядывались. Потом вышел один – бойкий, с серьгой в ухе:
– Никак нам нельзя, Лука Петрович. Комитет приказал бастовать.
– Какой такой камитэт? А вы кому нанимались? Камитэту? Чэрт бы вас побрал! Та я вас всех
…
Кричит, топает. А матросы – как на своем уперлись: «комитет не приказал», – так и ни с места.
Плюнул Лука Петрович. Пошептался со старшим помощником. Помощника повез на берег старший механик, взялся через кордоны провести.
Через час – через полтора помощник вернулся. Опять матросов собрали, выстроили. Лука Петрович сконфуженно объявил:
– Ну, вот, – говорит, – этот самый ваш
…
как его
…
камитэт, да
…
Камитэт дал есть нам разрешение уходить – вот.
И сунул им бумажку. Матросы стали на работу. Лука Петрович ходил по палубе и ворчал: разве это скоро – пар поднять? Глядишь, часов восемь, а то и все десять. А те-то, которые на «Потемкина», как раз и придут – и пойдет у них баталия. А мы и будем в чужом пиру похмелье хлебать?
Пароходы из порта все уходят и уходят один за другим. Опять подкатил к нам казенный пароходик.
– Ну, что ж вы, Лука Петрович? Торопитесь! Пар-то есть?
– А-а, пар
…
ч-чэрт бы их
…
Вы возьмите нас на буксир, ну хоть – до брейкватера
…
– Ладно. Давайте конец.
Готово. Плывем. Лука Петрович доволен. Мимо обгорелых набережных, мимо обугленных зданий
…
Идем – и все ближе к «Потемкину». Вот уже орудия и белые башни. На капитанском мостике – два матроса. На корме столпилась целая куча белых голландок – должно быть, митинг. Вон-вон, один взгромоздился, говорит, развеваются ленты бескозырки. Мы не отрываемся от бинокля. К Луке Петровичу подошел бойкий матрос с серьгой в ухе.
– Господин капитан!
– Атстань. После
…
– Лука Петрович тоже с биноклем.
– Лука Петрович, салютовать им прикажете?
У Луки Петровича так руки и повисли. Освирепел, трет затылок.
– Ах, ч-чэрт их
…
Действительно – загвоздка: андреевскому флагу он обязан салютовать – своим кормовым. А на «Потемкине» – вон, все еще развевается андреевский с синим крестом флаг
…
Но с другой стороны – ведь это бунтовщики! А с третьей стороны: не отсалютовать им – возьмут да и пустят тебе в бок шестидюймовый снаряд.
Лука Петрович свирепо накидывается на матроса:
– Да ты что, без головы? Им, таким-сяким, салютовать?! Ступай на свое место!
Матрос с серьгой в ухе ушел. Мы идем – и все ближе «Потемкин», и все шире открываются черные рты орудий.
Лука Петрович пыхтит, как насос, не отрывает от них глаз. Встает, идет на корму. Мы за ним.
У кормового флага. Матрос с серьгой в ухе стоит спокойный: его дело было спросить, а уж там, что потом будет
…
Лука Петрович возле него.
Поравнялись с «Потемкиным». Еще секунда
…
Лука Петрович свирепо кричит матросу:
– Салютуй им, мэрзавцам! С-салютуй, так их растак!
И отсалютовали. А «Потемкин» – даже внимания не обратил, не ответил, не до того было. Уж и ругался же Лука Петрович
…
Нас дотащили до брейкватера. Быстроглазый казенный капитан на прощанье опять влез к нам и рассказывал:
–
…
Понимаете: грозятся стрелять, что тут попишешь? Разрешил им генерал хоронить сегодня матроса их убитого и дал честное слово, что не арестует на похоронах никого – они по всему городу пройдут. «А если, – говорят, – вы арестуете, мы стрелять по городу будем». Каково? А вдруг генерал наш арестует, не утерпит?
Мы кончали обедать, когда в кают-компанию, как бешеный, влетел стюарт Лаврентий. Раскосые его глаза совсем убежали куда-то, – одни белки:
– «Потемкин» пошел! Вот ей-богу, пошел!
Бросили всё – вмиг были на палубе. Медленный, давящий двигался броненосец. В кильватере шли миноноска и «Веха».
– А знаете, – сказал старший помощник, – ведь теперь как раз они своего хоронят, шесть часов
…
Армянское смуглое помощниково лицо не побледнело, а как-то даже пооливковело.
«Потемкин» остановился – бортом к Одессе. Невольно все примерили глазом: да, если он возьмет полевее бульвара, то как раз через наши головы
…
На борту броненосца мигнул веселый взблеск, пушистый, круглый дымок. И грохот.
Оливковый старший помощник крестился маленькими, чуть заметными крестиками. Лука Петрович пыхтел.
Еще огонек, еще. Два круглых, твердых удара. Долгая пауза.
На том конце, где столпилась наша команда, шутки и смех.
– Это он поминки по ем правит.
– Добрые-то люди обедом поминают
…
– Это кого же ему обедом-то угощать? Энтих, что ли?
Вода тихая, светлая. На всех парах, как раз на линии огня броненосца, летят два парохода. Уйдут, не уйдут?
Стеклянно, чисто плывет по зеркалу рейда музыка. Это – с «Потемкина». Потом громко трубит валторна, одна.
– Аттаку играют
…
– Аттаку
…
Вот теперь, братцы, пойдет!
Багровый весь, Лука Петрович зовет механика, брызжет слюной.
– Что ж у вас пара нэт? Ч-чэрт вас
…
Хотя знает отлично, что пара и не может еще быть. Но нужно же что-нибудь делать? Нет сил так ждать
…
На броненосце ясно видный – взвился красный боевой флаг. Блеснул огонек, знакомый удар выстрела, и что-то новое: гудит, воет воздух.
Старший помощник пригибается. Чей-то голос сзади:
– Вот это вот всерьез: боевой снаряд.
Секунда – и трах-трах, – в бинокль ясно видны далекие дымки разрыва, где-то среди города.
И опять играет труба. Красный флаг на мачте «Потемкина» медленно падает вниз. Броненосец долго стоит, белый, безмолвный.
Отпустило. Заговорили, заворочались, начали жить.
– Флаг спустил: стало быть, конец
…
– Конец
…
вот сказал-то! Только что начали – еще такое будет
…
Что бы ни было – это страшно кому-нибудь другому, но не им, не нашим матросам. У них на баке появились откуда-то фунтики с вишнями. Бойко сплевывали косточки за борт, спорили, где разорвался снаряд, считали, сколько орудий у потемкинского флота – и сколько у «тех».
Два часа тихого отдыха. Бегут по воде первые тени. На судах отбивают вечерние склянки. Два удара в судовой колокол – и едва замолкает последний, потемкинская миноноска снимается с якоря и неслышно скользит по стеклу воды. Сначала медленно, потом все быстрее.
Миноноска причаливает к одному, к другому, к третьему коммерческому пароходу. Какие-то короткие переговоры и приказания, и миноноска уходит дальше.
– Это он во хлот свой пароходы наши забирает. И нас вот, как пить дать, заберет, вот сичас
…
ей-богу, братцы!
Это говорит бойкий матрос с серьгой в ухе. Кругом него бросили есть вишни, о чем-то перешептываются, поглядывают искоса на капитана, на помощника.
Старший помощник опять зеленеет. Лука Петрович усиленно трет затылок и сопит.
Матрос с серьгой в ухе продолжает:
– И очень даже просто. Придут сюда те-то, из Севастополя, его брать – а он нас всех, коммерческих, сзади расставит: поди-ка его укуси. Как по ем стрелять-то будут? Никак невозможно. Потому в нас обязательно попадут! Он, Потемкин-то, хи-итрый – он, брат
…
Лука Петрович бормочет:
– Бр-родяги, р-разбойники
…
А миноноска от соседнего судна уж правит на нас. Лука Петрович мгновенно куда-то исчезает. Вся команда столпилась у борта.
– Эй, на пароходе! Капитан у вас где, на судне? – кричит матрос с капитанского мостика миноноски. Голос спокойный, зычный.
Метнулись искать Луку Петровича, насилу-насилу откопали где-то. Он – в парадном капитанском сюртуке, с золотыми нашивками на рукавах. Старается втянуть свое пузо и стать понезаметней, поменьше, говорить нежным голосом.
– Здравствуйтэ, братцы. Что угодно?
Матрос на мостике миноноски снимает фуражку и говорит звучно, как будто читая:
– С броненосца «Князь Потемкин Таврический» передано: судам стоять на якоре и не сумлеваться, опасности никакой не будет.
«
…
Как, а насчет того, чтобы забрать в свой флот? Значит, ничего этого
…
»
И вдруг лицо у Луки Петровича расцветает, он машет фуражкой и кричит бравым голосом:
– Спасибо вам, братцы! Ур-р-ра-а! – спохватывается и захлопывает рот.
С миноноски машут нам бескозырками, медленно скользят к следующему пароходу.
«Стоять на якоре и не сумлеваться
…
» И, «не сумлеваясь», спокойно, без слов, долго сидим на палубе.
Совсем темно. Ночь безлунная, ласковая, как черный лохматый зверь.
Всю ночь шарят в черноте холодные, яркие ножи «Потемкина». Всю ночь ходит без огней миноноска – на разведки. Там явно чего-то ждут, готовятся.

…
Какие-то сны с пламенем, с криками, выстрелами, какие-то руки хватают и не хотят отпустить.
За плечо теребит беспощадно Лаврентий:
– Вставайте, вставайте! Флот уж близко совсем. Сейчас начнут – вот ей-богу!
Еще не уставшее от солнца утро. Темные полоски судов на горизонте. В бинокль ясно видно: три броненосца и миноноски. Идут сюда, на «Потемкина», развернутым фронтом.
Лука Петрович бегает по палубе, брызжет слюной, кричит на механика:
– Масло на топки, масло! Жгите – только скорэй! Скорэй – ч-чэрт вас
…
Зашевелился и «Потемкин». Громыхает якорями. Какие-то медленные эволюции – и прямо на эскадру. За ним его миноноска.
Механик подымается на палубу и докладывает:
– Лука Петрович, пар уже готов.
– Слава тэ, господи! Ну, полный ход: в Очаков.
Наша старая машина охает, скрипят мачты, на палубе что-то дребезжит, гоним вовсю. Впереди севастопольская эскадра, сзади «Потемкин», а мы – между ними. Успеем проскочить, пока они не откроют огня, – или не успеем?
Эскадра флагами сигналит что-то «Потемкину». «Потемкин» поднимает красный боевой флаг и дает полный ход – за ним миноноска. Ну, сейчас
…
– Ходу, ходу
…
– ч-чэрт! – кричит Лука Петрович в машину.
Но кочегары и так уже выбиваются из сил, котлы грозно гудят, машина охает.
И вдруг видим, что наступающая на «Потемкина» эскадра из трех броненосцев и миноносцев – медленно поворачивается и уходит назад, без единого выстрела.
– Вот так здорово! Вот так фунт
…
Урра! – орет бойкий матрос с серьгой.
– Ура-а! – подхватывают матросы.
– Урр
…
– открывает рот Лука Петрович – и, спохватившись, захлопывает. Надев на себя сердитое лицо, он кричит вниз, команде: – Ну, чего, чего? Нэ орать!
Все меньше и прозрачней белый корпус «Потемкина»: он идет обратно в Одессу, мы уходим от Одессы.

Очаков. Желтовато-белые домики на высоком берегу. Вдали батареи. Очаков – на осадном положении, на берег сойти нельзя. Солнце пристальное, ошалелое, поливает нас сверху. Целый день погромыхивают, палят очаковские пушки – упражняются на всякий случай: а вдруг вздумает «Потемкин» сюда нагрянуть? Кто знает?
Ночь еще тише, еще теплей, чем в Одессе. Там, далеко, на горизонте – прыгают холодные лучи прожектора на «Потемкине»: их видно и здесь.
Что там – в Одессе? Гадаем, томимся. Вспоминаем об этих трех днях, прожитых рядом с «Потемкиным».
–
…
Впрочем, если бы стреляли – так здесь было бы слышно, – говорит старший помощник.
Здесь он разговорчив и весел: на него хорошо действуют очаковские батареи.
На следующий день к вечеру пришло еще несколько убежавших из Одессы пароходов. Мы снарядили шлюпку, поехали за новостями.
– Опять, – рассказывали, – эскадра приходила. Фронтом наступали, а «Потемкин» так ловко, как-то промеж их влез, что с обоих бортов по ним мог палить. Ушли. А с «Потемкиным» еще новый остался – «Георгий Победоносец».
Еще две ночи на горизонте – далекое белое сияние прожектора с «Потемкина». На третью ночь горизонт был холоден и пуст.
Утром судно привезло из Одессы новую весть: «Потемкин» ушел.
– Куда ушел?
– Неизвестно.
Неизвестно: может быть, и в Очаков. Да, да – отчего же не в Очаков? Кто-то рассказывал: в Одессе-де слышал еще – что «Потемкин» обязательно Очаков разнести хотел.
Батареи на берегу заработали еще усерднее. Вечером выслали на рейд сторожевые суда. Но и эта ночь – ленивая и тихая, как вчера. Никого.
Утро. Душистый с берега ветерок с запахом степных трав. Веселая стая белых бабочек-парусов: вышли рыбаки в море.
Прыгает, ухает на волнах шлюпка. Двое гребцов в рубахах. Пристают к нам.
– Телеграмма! Телеграмма из Одессы
…
У нас столпились, слушают, ждут.
– «Потемкин» ушел Румынию. Одессе спокойно.
– В Румы-ынию! – протянул разочарованно бойкий матрос с серьгой в ухе. Закурил трубочку, сплюнул.
